PORT=3000
PASSWORD=PLfxWeLYOXBNqnPI
MONGO_DB_URL=mongodb+srv://crackoo231:PLfxWeLYOXBNqnPI@cluster0.lrt59.mongodb.net/fruit_seller_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=wJr9!xA7^mPz
NODE_ENV=development